<div data-options="dxView : { name: 'home', title: 'Home', orientation:  'portrait' } " >
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource:dataSource }">
            <div data-options="dxTemplate:{ name:'item' }" >
                <i data-bind="text: CategoryName"></i>
                <div data-bind="text: Description"></div>
            </div>
        </div>
    </div>
</div>
 
<div data-options="dxView : { name: 'home', title: 'Home', orientation:  'landscape' } " >
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxTileView: { dataSource: dataSource, height: '100%', baseItemHeight: 140, baseItemWidth: 140 }">
            <div data-options="dxTemplate : { name: 'item' } " class="gallery-item">
                <i data-bind="text: CategoryName"></i>
                <div data-bind="text: Description"></div>
            </div>
        </div>
    </div>
</div>